<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /* 
        Content, Padding, Margin, Border
      */
      div.content {
        background-color: rgb(168, 163, 163);
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid green;
        margin: 40px;
      }
      span {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      div.padding {
        border: 1px solid black;
        padding: 20px 10px 5px 3px;
      }
      div.margin {
        border: 1px solid red;
        margin-left: 20px;
      }
      .shape {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>Hello CSS</span>
    <div class="padding">
      주 재료가 사기적인 감칠맛 덩어리인 김치라 요리 실력이 조금만 받쳐준다면 낼
      수 있는 맛의 저점이 높지만, 들어가는 재료가 한정적이라 특색 있게 만들기는
      의외로 어려운 요리이다. 그래도 쉬운 요리인 것은 변함이 없고 우리는 먹을
      만한 김치볶음밥을 원하는 거지 미식 급으로 맛있는 김치볶음밥을 원하는 게
      아니기 때문에 자취생부터 가정주부까지 두루두루 만들어 먹는 음식이다.
      아래는 대강의 조리법이다.[1]
    </div>
    <div class="margin">
      주 재료가 사기적인 감칠맛 덩어리인 김치라 요리 실력이 조금만 받쳐준다면 낼
      수 있는 맛의 저점이 높지만, 들어가는 재료가 한정적이라 특색 있게 만들기는
      의외로 어려운 요리이다. 그래도 쉬운 요리인 것은 변함이 없고 우리는 먹을
      만한 김치볶음밥을 원하는 거지 미식 급으로 맛있는 김치볶음밥을 원하는 게
      아니기 때문에 자취생부터 가정주부까지 두루두루 만들어 먹는 음식이다.
      아래는 대강의 조리법이다.[1]
    </div>
    <div class="shape"></div>
    <div class="shape"></div>
  </body>
</html>
