<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      .red {
        background-color: red;
        width: 120px;
        height: 120px;
      }
      .image {
        background-image: url(../assets/images/pattern.jpg);
        background-repeat: repeat;
        /* background-position: bottom right; */
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        overflow-y: scroll;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .attachment-local {
        background-attachment: local;
      }
      .background-size {
        width: 600px;
        height: 300px;
        background-image: url('../assets/images/flower-mini.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(45deg, red 50%, blue 80%, yellow 100%);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        background: radial-gradient(
          circle at 10% 50%,
          white,
          yellow,
          red,
          blue
        );
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>

    <h3>background-image</h3>
    <div class="image attachment-scroll">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet sint hic
      distinctio aspernatur libero quia ex aliquid rerum necessitatibus
      asperiores quasi itaque facilis similique, aliquam tenetur voluptas est
      ipsam non. Modi saepe magni in nobis eveniet aliquid et? Quod, laudantium
      dolore. Beatae aliquam eveniet ipsam voluptates. Corrupti, architecto
      reiciendis in quam eaque reprehenderit? Voluptate, praesentium. Repellat
      sit perspiciatis voluptatibus distinctio? Similique, blanditiis obcaecati
      numquam amet velit quasi, libero nisi cupiditate sint rerum labore
      voluptatibus. Numquam, praesentium rerum. Cum asperiores, odit consequatur
      repellendus possimus fugit laudantium ducimus accusantium laborum
      assumenda soluta. Quos delectus aspernatur quisquam aperiam quas
      temporibus illum fuga molestias unde, repellendus suscipit animi aliquid
      ut laborum. Ducimus vel soluta rem odit repudiandae excepturi, aperiam,
      quibusdam necessitatibus reiciendis nesciunt consequatur? Facere inventore
      laudantium minus in culpa. Iure quos nemo voluptatibus voluptas ut eos,
      sequi aliquid vel iusto, ipsum doloremque nostrum perferendis natus
      consectetur, quae distinctio velit fuga et dolorem obcaecati? Dicta quia
      quos voluptatum obcaecati quaerat, laboriosam ipsa ut dignissimos ab ex
      ipsum vel saepe reiciendis. Nostrum qui ad atque nihil numquam eveniet.
      Vel dignissimos iste aperiam ut modi eaque! Voluptatum dolorum neque,
      optio assumenda ducimus beatae blanditiis molestiae, deleniti voluptates
      sunt porro repellat id, hic excepturi reprehenderit deserunt iusto
      voluptate dicta harum fugit eaque illum. Perspiciatis dolore ullam
      similique. Provident repellendus tenetur, quod quo sequi ipsum perferendis
      totam labore atque expedita temporibus qui recusandae autem aliquam
      quisquam nemo mollitia commodi facilis dolorem. Ex error delectus, totam
      nemo earum ad!
    </div>
    <div class="image attachment-fixed">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet sint hic
      distinctio aspernatur libero quia ex aliquid rerum necessitatibus
      asperiores quasi itaque facilis similique, aliquam tenetur voluptas est
      ipsam non. Modi saepe magni in nobis eveniet aliquid et? Quod, laudantium
      dolore. Beatae aliquam eveniet ipsam voluptates. Corrupti, architecto
      reiciendis in quam eaque reprehenderit? Voluptate, praesentium. Repellat
      sit perspiciatis voluptatibus distinctio? Similique, blanditiis obcaecati
      numquam amet velit quasi, libero nisi cupiditate sint rerum labore
      voluptatibus. Numquam, praesentium rerum. Cum asperiores, odit consequatur
      repellendus possimus fugit laudantium ducimus accusantium laborum
      assumenda soluta. Quos delectus aspernatur quisquam aperiam quas
      temporibus illum fuga molestias unde, repellendus suscipit animi aliquid
      ut laborum. Ducimus vel soluta rem odit repudiandae excepturi, aperiam,
      quibusdam necessitatibus reiciendis nesciunt consequatur? Facere inventore
      laudantium minus in culpa. Iure quos nemo voluptatibus voluptas ut eos,
      sequi aliquid vel iusto, ipsum doloremque nostrum perferendis natus
      consectetur, quae distinctio velit fuga et dolorem obcaecati? Dicta quia
      quos voluptatum obcaecati quaerat, laboriosam ipsa ut dignissimos ab ex
      ipsum vel saepe reiciendis. Nostrum qui ad atque nihil numquam eveniet.
      Vel dignissimos iste aperiam ut modi eaque! Voluptatum dolorum neque,
      optio assumenda ducimus beatae blanditiis molestiae, deleniti voluptates
      sunt porro repellat id, hic excepturi reprehenderit deserunt iusto
      voluptate dicta harum fugit eaque illum. Perspiciatis dolore ullam
      similique. Provident repellendus tenetur, quod quo sequi ipsum perferendis
      totam labore atque expedita temporibus qui recusandae autem aliquam
      quisquam nemo mollitia commodi facilis dolorem. Ex error delectus, totam
      nemo earum ad!
    </div>
    <div class="image attachment-local">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet sint hic
      distinctio aspernatur libero quia ex aliquid rerum necessitatibus
      asperiores quasi itaque facilis similique, aliquam tenetur voluptas est
      ipsam non. Modi saepe magni in nobis eveniet aliquid et? Quod, laudantium
      dolore. Beatae aliquam eveniet ipsam voluptates. Corrupti, architecto
      reiciendis in quam eaque reprehenderit? Voluptate, praesentium. Repellat
      sit perspiciatis voluptatibus distinctio? Similique, blanditiis obcaecati
      numquam amet velit quasi, libero nisi cupiditate sint rerum labore
      voluptatibus. Numquam, praesentium rerum. Cum asperiores, odit consequatur
      repellendus possimus fugit laudantium ducimus accusantium laborum
      assumenda soluta. Quos delectus aspernatur quisquam aperiam quas
      temporibus illum fuga molestias unde, repellendus suscipit animi aliquid
      ut laborum. Ducimus vel soluta rem odit repudiandae excepturi, aperiam,
      quibusdam necessitatibus reiciendis nesciunt consequatur? Facere inventore
      laudantium minus in culpa. Iure quos nemo voluptatibus voluptas ut eos,
      sequi aliquid vel iusto, ipsum doloremque nostrum perferendis natus
      consectetur, quae distinctio velit fuga et dolorem obcaecati? Dicta quia
      quos voluptatum obcaecati quaerat, laboriosam ipsa ut dignissimos ab ex
      ipsum vel saepe reiciendis. Nostrum qui ad atque nihil numquam eveniet.
      Vel dignissimos iste aperiam ut modi eaque! Voluptatum dolorum neque,
      optio assumenda ducimus beatae blanditiis molestiae, deleniti voluptates
      sunt porro repellat id, hic excepturi reprehenderit deserunt iusto
      voluptate dicta harum fugit eaque illum. Perspiciatis dolore ullam
      similique. Provident repellendus tenetur, quod quo sequi ipsum perferendis
      totam labore atque expedita temporibus qui recusandae autem aliquam
      quisquam nemo mollitia commodi facilis dolorem. Ex error delectus, totam
      nemo earum ad!
    </div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
  </body>
</html>
